"NDInfoFile", Version 1.0
"Description", 100X bin 1.1 zstep 0.2
2020/01/20
2D Coll degradation in MDA cells transfected with siNT, siMT1 or siTKS5
Coll 3/4 Cy3
Cortactin A488
Collagen type I (batch L) cy5
"StartTime1", 20200127 10:16:38
"DoTimelapse", FALSE
"NTimePoints", 1
"DoStage", FALSE
"DoWave", TRUE
"NWavelengths", 4
"WaveName1", "_Dapi"
"WaveDoZ1", TRUE
"WaveName2", "_GFP"
"WaveDoZ2", TRUE
"WaveName3", "_Cy3"
"WaveDoZ3", TRUE
"WaveName4", "_Cy5"
"WaveDoZ4", TRUE
"DoZSeries", TRUE
"NZSteps", 10
"ZStepSize", 0
"WaveInFileName", TRUE
"NEvents", 0
"EndFile"
